<Properties StartupConfiguration="{10BEBD53-09EA-420F-8B3B-8A0F7E9920BB}|Default">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.xapps.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.975C4E6C-8F8F-43AA-B665-74EF94D235E3">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.xapps.iOS>
</Properties>